# ICSI499

./: OraVoicemeeterConfig.xml  README.md  pom.xml
bot-profile/: DevToolsActivePort  Local State  first_party_sets.db
bot-profile/Default/: BrowsingTopicsState  DIPS  Favicons  History  Login Data For Account  MediaDeviceSalts  Network Action Predictor  Preferences  Secure Preferences  Top Sites  Visited Links  Web Data  passkey_enclave_state  trusted_vault.pb
bot-profile/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  f_000005  f_000006  f_000008  f_000009  f_00000b  f_00000c  f_00000e  f_00000f  index
bot-profile/GraphiteDawnCache/: data_1  index
bot-profile/Safe Browsing/: ChromeExtMalware.store  UrlBilling.store  UrlBilling.store.4_13387844207018887  UrlCsdAllowlist.store  UrlCsdAllowlist.store.4_13387844207024134  UrlCsdDownloadAllowlist.store  UrlHighConfidenceAllowlist.store  UrlHighConfidenceAllowlist.store.32_13387844206976324  UrlMalBin.store  UrlMalBin.store.4_13387844207002435  UrlMalware.store  UrlMalware.store.4_13387844206984644  UrlSoceng.store  UrlSubresourceFilter.store  UrlSubresourceFilter.store.4_13387844207028860  UrlSuspiciousSite.store  UrlSuspiciousSite.store.4_13387844206998187  UrlUws.store  UrlUws.store.4_13387844206994482
bot-profile/ShaderCache/: data_1  index
bot-profile/component_crx_cache/: hfnkpimlhhgieaddgfemjhofmfblmnib_1.40c64fbe8884eadac4b380ad67b8751e02b34f863a79c56f73d9f270fadd1519
bot-profile/segmentation_platform/: ukm_db-wal
chrome-ext/: background.js  firebase-wrapper.js  inject.js  manifest.json  package-lock.json  package.json  popup.html  popup.js  relay.js  vite.config.js
chrome-ext/ora/: package.json
dashboard/: auth.js  dash.js  dashboard.html  firebase_config.js  session.html
guest-profile/: DevToolsActivePort  Local State
guest-profile/Default/: BrowsingTopicsState  DIPS  Favicons  History  InterestGroups  MediaDeviceSalts  Network Action Predictor  Preferences  Secure Preferences  Shortcuts  Top Sites  Visited Links  Web Data
guest-profile/GrShaderCache/: data_0  data_1  f_000002  f_000003  f_000004  f_000005  f_000006  f_000007  f_000008  f_00000c  f_00000d  f_00000e  f_00000f  f_000010  index
guest-profile/GraphiteDawnCache/: data_1  index
guest-profile/ShaderCache/: data_1  index
guest-profile/component_crx_cache/: hfnkpimlhhgieaddgfemjhofmfblmnib_1.41a2d1a4943beee6000d6e9e174f40b7df12f6cb584376b76fe996439da11dd8
guest-profile/segmentation_platform/: ukm_db-wal
ora-installer/: index.html  main.js  package.json  preload.js
server/: botapi.js  firebase-key.json  google-tts-key.json  package-lock.json  package.json
src/: BotJoinServer.java  Dockerfile  GoogleMeetBot.java  GoogleMeetBotAI.java  package.json  speak.py
src/backend/: botapi.js  dash.css  (+7 more)
(+1514 files in other folders)
